# FoodRunner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/assets/menus/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/com/kartikey/foodrunner/: FoodRunnerApplication.kt
app/src/main/java/com/kartikey/foodrunner/activity/: CartActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/kartikey/foodrunner/adapter/: DashboardFragmentAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/kartikey/foodrunner/database/: FirebaseHelper.kt
app/src/main/java/com/kartikey/foodrunner/fragment/: DashboardFragment.kt  FavouriteRestaurantFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordInputFragment.kt  LoginFragment.kt  OrderHistoryFragment.kt  RegisterFragment.kt
app/src/main/java/com/kartikey/foodrunner/utils/: LocalAssetManager.kt
app/src/main/res/drawable/: ic_default_restaurant_image.xml  ic_menu.xml  ic_white_back_arrow.xml
